@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

/********** Template CSS **********/
:root {
  --primary: #028ed3;
  --light: #8dc3f5;
  --lightMore: #a2d2ff;
  --dark: #252525;
}

html {
  height: 100%;
}

#root {
  /* height: 100%; */
}

body {
  /* overflow-x: hidden; */
  height: 100%;
}

h1,
h2,
.h1,
.h2,
.fw-bold {
  font-weight: 300 !important;
  letter-spacing: 0.5px;
  font-family: "Bebas Neue", cursive;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
  font-weight: 500 !important;
}

h5,
h6,
.h5,
.h6,
.fw-normal {
  font-weight: 400 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
  background-color: var(--primary);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn-outline-body {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-body:hover {
  color: #ffffff;
  background: var(--primary);
  border-color: var(--primary);
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}
/* .navbar{
  height: 58px !important;
} */
.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 30px 0;
  color: black;
  font-weight: 500;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary)!important;
}
.nav-link1{
  color:white !important;
  font-weight: 100 !important;
}
.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}
@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    transition: 0.5s;
    opacity: 0;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.owl-carousel-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .header-carousel .owl-carousel-item {
    position: relative;
    min-height: 500px;
  }

  .header-carousel .owl-carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header-carousel .owl-carousel-item p {
    font-size: 16px !important;
  }
}

.header-carousel .owl-dots {
  position: absolute;
  width: 60px;
  height: 100%;
  top: 0;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-carousel .owl-dots .owl-dot {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0;
  background: var(--dark);
  transition: 0.5s;
}

.header-carousel .owl-dots .owl-dot.active {
  width: 60px;
  height: 60px;
}

.header-carousel .owl-dots .owl-dot img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 2px;
  transition: 0.5s;
  opacity: 0.3;
}

.header-carousel .owl-dots .owl-dot.active img {
  opacity: 1;
}

/* .page-header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/hero2.jpg) center center no-repeat;
  background-size: cover;
  height: 100px;
}

.page-header-about {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/about.jpg) center center no-repeat;
  background-size: cover;
}

.page-header-service {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/serv0.jpg) center center no-repeat;
  background-size: cover;
} */

.breadcrumb-item+.breadcrumb-item::before {
  color: var(--light);
}

/*** Section Title ***/
.section-title {
  color: var(--primary);
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
}

/*** Facts ***/
.fact-item .fact-icon {
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 120px;
  transition: 0.5s;
}

.fact-item:hover .fact-icon {
  background: var(--lightMore);
}

.fact-item .fact-icon i {
  color: var(--primary);
  transition: 0.5;
}

.fact-item:hover .fact-icon i {
  color: #ffffff;
}

/*** About & Feature ***/
.about-img,
.feature-img {
  position: relative;
  height: 100%;
  min-height: 400px;
}

.about-img img,
.feature-img img {
  position: absolute;
  width: 60%;
  height: 80%;
  object-fit: cover;
}

.about-img img:last-child,
.feature-img img:last-child {
  margin: 20% 0 0 40%;
}

.about-img::before,
.feature-img::before {
  position: absolute;
  content: "";
  width: 60%;
  height: 80%;
  top: 10%;
  left: 20%;
  border: 5px solid var(--primary);
  z-index: -1;
}

/*** Service ***/

/*** Project ***/
.project .nav .nav-link {
  background: var(--light);
  transition: 0.5s;
}

.project .nav .nav-link.active {
  background: var(--primary);
}

.project .nav .nav-link.active h3 {
  color: #ffffff !important;
}

/*** Team ***/
.team-items {
  margin: -0.75rem;
}

.team-item {
  padding: 0.75rem;
}

.team-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: #ffffff;
  transition: 0.5s;
  z-index: -1;
}

.team-item:hover::after {
  height: 100%;
  background: var(--primary);
}

.team-item .team-social {
  position: absolute;
  width: 100%;
  bottom: -20px;
  left: 0;
}

.team-item .team-social .btn {
  display: inline-flex;
  margin: 0 2px;
  color: var(--primary);
  background: var(--light);
}

.team-item .team-social .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
  top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
  border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
  font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  padding: 10px;
  border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
  border-bottom-color: var(--primary);
}

/*** Testimonial ***/
.testimonial-carousel {
  display: flex !important;
  flex-direction: column-reverse;
  max-width: 700px;
  margin: 0 auto;
}

.testimonial-carousel .owl-dots {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.testimonial-carousel .owl-dots .owl-dot {
  position: relative;
  width: 60px;
  height: 60px;
  margin: 0 5px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 100px;
  height: 100px;
}

.testimonial-carousel .owl-dots .owl-dot::after {
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
  background: #ffffff;
  border-radius: 40px;
  transition: 0.5s;
  opacity: 0;
}

.testimonial-carousel .owl-dots .owl-dot.active::after {
  opacity: 1;
}

.testimonial-carousel .owl-dots .owl-dot img {
  opacity: 0.4;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
  opacity: 1;
}

/*** Footer ***/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #777777;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .form-control {
  border-color: #777777;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}

/*kajas*/
.book-card {
  margin: 0px 0.12rem;
  border-radius: 20px;
}

.inner-card {
  position: absolute;
  top: 22px;
  height: 106%;
  box-shadow: 6px 5px 12px #4a4545;
  object-fit: contain;
}

.book-author {
  margin-top: 3px;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
}

.book-title {
  color: #ffffff;
  font-weight: 600;
}

.slider-switch {
  background-color: white;
  opacity: 0.5;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  transition: transform 0.5s, opacity 0.5s;
}

.arrow-slider-left svg {
  transform: rotate(180deg) translate(4px, 0);
}

.slider-switch:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.06);
}

.inner-card {
  transition: transform 0.2s ease-in;
}

.inner-card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

#cont {
  transition: transform 0.2s;
}

.carousel {
  margin: 100px 0px 0px 0px;
}

.about-us {
  margin: 100px 0px 0px 0px;
}

.our-projects {
  margin: 100px 0px 0px 0px;
}

@media only screen and (max-width: 600px) {
  .book-card {
    width: 60vw;
    height: 100% !important;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }

  .inner-card-cont {
    position: unset !important;
    height: 65% !important;
    min-width: 100%;
    margin-top: 18%;
  }

  .book-scroll-cont {
    height: 100% !important;
  }

  .inner-card {
    position: unset;
    width: 142px;
    height: 100%;
    padding: 0;
    box-shadow: none;
    border: 4px solid;
    object-fit: fill;
  }

  .book-detail-cont {
    display: none;
  }

  .book-card-cont {
    transform: translate(-13%, 0%);
  }

  .slider-switch {
    width: 40px;
    height: 40px;
  }
}





.price-table-content li {
  height: 30px;
  justify-content: center;
  line-height: 30px;
}

.price-table-content li {
  font-family: 'Gugi', cursive;
  margin-left: 20%;
  text-align: left;
  font-weight: 500;
  color: #f9f9f9;
  font-size: 14px;
  letter-spacing: 1px;
}

.price-table-button {
  height: 45px;
  position: inherit;
  width: 54%;
  margin-top: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  line-height: 40px;
  font-weight: 900;
}

.price-table-header-cont {
  height: 40%;
  width: 100%;
  position: absolute;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: 900;
}

.price-table-heading {
  display: grid;
}

.price-table-heading>span:nth-of-type(2) {
  width: 100%;
  font-family: Gugi, cursive;
  font-weight: 100;
  font-size: 20px;
  /* margin-left: -30%; */
}

/* .price-table-heading>span>img{
  width: 15%;
  margin-left: -11px;
  margin-top: -3%;
} */
.price-table-header-text {
  font-size: 34px;
  font-family: Gugi, cursive;
  letter-spacing: 8px;
  background-image: linear-gradient(60deg, #11bbe2, #1f43f7);
  -webkit-background-clip: text;
  color: transparent;
}

.price-table-button-border {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: 2px solid transparent;
  background: linear-gradient(45deg, #11bbe2, #1f43f7) border-box;
  -webkit-mask:
    /*4*/
    linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  position: absolute;
}

.linear-gradient-text {
  background-image: linear-gradient(60deg, #11bbe2, #1f43f7);
  -webkit-background-clip: text;
  color: transparent;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
}

.login-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E6E6E6;
}

.login-cont {
  width: 70%;
    height: 90%;
    background-color: #161616;
    border-radius: 16px;
    z-index: 2;
    position: relative;
}
.login-cont-border{
  background-color: black;
    position: absolute;
    width: 70%;
    z-index: 0;
    height: 90%;
    transform: translate(0, 0.8%);
    border-radius: 16px;
    box-shadow: 0px 5px 12px -1px #000000d1;
}
.login-cont-left{
  background-color: #161616;
    width: 50%;
    border-radius: 15px 0px 0px 15px;
    height: 100%;
    position: absolute;
    padding: 6px;
}
.login-cont-right{
  background-color: #161616;
    width: 50%;
    border-radius: 0px 15px 15px 0px;
    height: 100%;
    right: 0;
    position: absolute;
    padding: 6px;
    overflow:hidden;
}
.login-cont-left img{
  width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}
.login-svg-1 {
  position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(-23%, 0%);
    width: 20%;
    height: 20%;
}
.login-svg-2 {
  position: absolute;
    right: 0;
    bottom: 0;
    transform: scale(0.8)translate(43%, 26%);
    width: 105%;
    height: 86%;
}

.login-svg-3 {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-14%, -38%);
  width: 50%;
  height: 50%;
}

.login-svg-4 {
  position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(100%, -25vh);
    width: 6%;
    height: 6%;
    z-index:1;
}
.login-svg-5{
  position: absolute;
    top: 0px;
    right: 0;
    transform: translate(-10vw, 30vh);
    width: 8%;
    height: 8%;
}
.login-right-bookmark{
  position: absolute;
    top: 0;
    left: 18px;
    width: 10%;
    height: 10%;
}
.login-right-logo{
  width: 40%;
    right: 8%;
    top: 3%;
    position: absolute;
}
.login-form-cont{
  padding: 12px;
  width: 100%;
  height: 80%;
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  right: 0;
  display: flex;
  flex-flow: column;
  /* align-items: center; */
}
.login-header{
  font-size: 2.1em;
  color: white;
  font-family: monospace;
  letter-spacing: 10px;
  margin-bottom: 12px;

}
.login-label{
  color: white;
  font-family: inherit;
  font-weight: 100;
  letter-spacing: 3px;
}
.login-form{
  display: flex;
    flex-flow: column;
    width: 92%;
}
.inputContainer {
  position: relative;
    height: 100%;
    width: 100%;
    z-index: 3;
}
.inputContainer input{
  width: 100%;
    height: 36px;
    border-bottom: 4px solid #3aa4b0;
    font-family: monospace;
}
.submitBtnConts{
  width: 86px;
    min-height: 42px;
    border-radius: 24px;
    background-color: #3aa4b0;
    border: transparent;
    margin-bottom: 17px;
    order: 2;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    z-index: 3;
}
.submitBtnConts input{
  background-color: transparent;
  border: none;
  text-align: center;
    letter-spacing: 3px;
    font-weight: bolder;
    transition: 0.1s;
    transition-delay: 0.2s;

}
.submitBtnConts input:hover{
  color: white;
}
.submitBtnConts:hover{
  color:white;
  cursor: pointer;
}
.join-text a{
  z-index: 4;
  color:#3aa4b0;
}
.join-text a:hover{
  z-index: 4;
  color:#206168;
}
.join-text{
  color:white;
}
.join-text{
  z-index: 4;
}
/* .submitBtn:hover{
  color: white;
  cursor: pointer;
  background-color: #9867C5;
} */
.blog-recent-cont{
  height: 90vh;
}
.recent-cont{
  height: 100%;
}
.blog-post-cont{
  border-radius: 10px;
  box-shadow: 0px 0px 6px -2px #00000087;
  background-color: rgb(237 237 237);
}
.blog-post-img-cont{
  height: 76%;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}
.blog-post-img-cont img{
  min-height: 100%;
  width: 100%;
}
.hero-bg-gradient{
    height: 100%;
    position: absolute;
    width: 100%;
    background-color: #0000008c;
    filter: opacity(0.2);
}
.hero-img-logo-cont{
  position: absolute;
  top:40%;
  /* left:10%; */
  visibility: hidden;
  width: auto !important;
}
.hero-main-cont>.row{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-animation1{
  visibility: hidden;
  opacity: 0;
  animation-name: hero1;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}
@keyframes hero1 {
  0% {visibility: hidden;opacity: 0;top:50%;}
  100% {visibility: visible;opacity: 1; top:15%;/*position: fixed;*/}
}
.hero-text-cont1{
  position: absolute;
  width: auto;
  visibility: hidden;
}
.hero-animation2{
  visibility: hidden;
  opacity: 0;
  top:60%;
  animation-name: hero2;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}
@keyframes hero2 {
  0% {visibility: hidden;opacity: 0;top:60%;}
  100% {visibility: visible;opacity: 1; top:28%;/*position: fixed;*/}
}
.hero-main-cont{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 76%;
}
.hero-text-cont1 h1{
  color:#4e4e4e;
  letter-spacing: 8px;
  text-align: center;
}
.hero-text-cont2{
  position: absolute;
  width: auto !important;
  visibility: hidden;
  clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}
.hero-text-cont2 h1{
  color:#4e4e4e !important;
  letter-spacing: 8px;
  text-align: center;
}
.hero-animation3{
  visibility: hidden;
  opacity: 0;
  top:80%;
  animation-name: hero3;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}
.navbar1-scroll{
  color: #252525 !important;
  font-weight: 500 !important;
}
.navbar1-scroll-re{
  color: #4e4e4e !important;
  font-weight: 100 !important;
}
.navbar1{
  top:0px !important;
}
.display-none{
  display: none;
}
@keyframes hero3 {
  0% {visibility: hidden;opacity: 0;top:80%;}
  100% {visibility: visible;opacity: 1; top:46%;/*position: fixed;*/}
}
.hero-text-cont3{
  position: absolute;
  width: auto;
  visibility: hidden;
}
.hero-text-cont3 h1{
  color:white;
  letter-spacing: 8px;
  text-align: left;
}
.hero-animation4{
  visibility: hidden;
  opacity: 0;
  top:80%;
  animation-name: hero4;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}
@keyframes hero4 {
  0% {visibility: hidden;opacity: 0;top:90%;}
  100% {visibility: visible;opacity: 1; top:56%;/*position: fixed;*/}
}
.hero-img-logo-cont img{
  transform: scale(1.2)
}
.glass-effect-nav{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ffffff3b;
  filter: blur(1.1px)opacity(0.6);
  left: 0;
  z-index: -2;
}
.hero-main-img{
  filter: hue-rotate(283deg);
}
@media only screen and (max-width: 767px) and (min-width: 601px) {
  .book-card {
    min-width: 80%;
  }

  .book-card-cont {
    transform: translate(-70%, 0%);
  }
}
@media only screen and (min-width: 768px) {
  .book-card {
    min-width: 72%;
  }

  .inner-card {
    max-width: 60%;
  }

  .book-card-cont {
    transform: translate(-60%, 0%);
  }
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
}

.text {
  height: 10px;
  background-color: white;
  border: 1px solid black;
}

.bookImage {
  height: 10px;
  background-color: white;
  border: 1px solid black;
}